index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="mode.css"/>
    <title>Pug E Stylus</title>
  </head>
  <body>
    <header class="fix">
      <div class="grid-container-minus">
        <div class="col-3-6r1"><img class="marca" src="images/logo.png"/>
          <ul class="navspacer">
                <li class="nav"> <a href="home.html">Home</a></li>
                <li class="nav"> <a href="about.html">About Us</a></li>
                <li class="nav"> <a href="services.html">Services</a></li>
                <li class="nav"> <a href="portfolio.html">Portfolio</a></li>
                <li class="nav"> <a href="contato.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-3r1">
          <ul class="spacer">
                <li class="midias"><a href="facebook.com"><img src="images/facebook.png"/></a></li>
                <li class="midias"><a href="twitter.com"><img src="images/twitter.png"/></a></li>
                <li class="midias"><a href="linkedin.com"><img src="images/linkedin.png"/></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="grid-container cluster">
        <div class="col-3-3r1">
          <article class="art-img"><a href="#"><img class="canvas" src="images/img5.png"/></a>
            <h2 class="canvas-title">titulo1</h2>
            <p texto="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.</p>
          </article>
        </div>
        <div class="col-3r1">
          <article class="art-img"><a href="#"><img class="canvas" src="images/img7.png"/></a>
            <h2 class="canvas-title">titulo1</h2>
            <p texto="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.</p>
          </article>
        </div>
        <div class="col-3r1">
          <article class="art-img"><a href="#"><img class="canvas" src="images/img8.png"/></a>
            <h2 class="canvas-title">titulo1</h2>
            <p texto="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.</p>
          </article>
        </div>
        <div class="col-3-3r2">
          <article class="art-img"><a href="#"><img class="canvas" src="images/img3.jpg"/></a>
            <h2 class="canvas-title">titulo1</h2>
            <p texto="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.</p>
          </article>
        </div>
        <div class="col-3r2">
          <article class="art-img"><a href="#"><img class="canvas" src="images/img1.jpg"/></a>
            <h2 class="canvas-title">titulo1</h2>
            <p texto="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.</p>
          </article>
        </div>
        <div class="col-3r2">
          <article class="art-img"><a href="#"><img class="canvas" src="images/img3.jpg"/></a>
            <h2 class="canvas-title">titulo1</h2>
            <p texto="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.</p>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <section class="grid-container-minus cluster-footer">
        <address class="col-3-2r1">
          <p>Seginfo: Av. Joao de Barros 667 sl.302 - Aflitos</p>
        </address>
        <section class="col-4r1 align">
          <p>Newsletter 
            <input class="newsletter" type="text" name="newsletter" width="500px"/>
            <input type="submit" value="Enviar"/>
          </p>
        </section>
        <section class="col-2r1 align">
          <p>Acesso nosso feed de noticias <img class="canvas-mini" src="images/rss.png"/></p>
        </section>
        <section class="col-12r2">
          <p class="align">site powered by teste de stylus & pug By Cobalt0</p>
        </section>
      </section>
    </footer>
  </body>
</html>

index.pug
extends template.pug



mixin frame(link, src, titulo, texto)
    article.art-img
        a(href=link)
            img.canvas(src=src)
        h2.canvas-title()=titulo
        p(texto)=texto


block conteudo 
    section.grid-container.cluster
        .col-3-3r1
            +frame('#','images/img5.png','titulo1','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.')
        .col-3r1
            +frame('#','images/img7.png','titulo1','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.')
        .col-3r1
            +frame('#','images/img8.png','titulo1','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.')
        .col-3-3r2
            +frame('#','images/img3.jpg','titulo1','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.')
        .col-3r2
            +frame('#','images/img1.jpg','titulo1','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.')
        .col-3r2
            +frame('#','images/img3.jpg','titulo1','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ligula erat. Mauris nisi nisl, dapibus nec dolor ut, finibus tristique tellus. Sed sed turpis sodales, facilisis purus vel, eleifend nulla. Aenean eu urna id augue pretium convallis. Praesent arcu elit, aliquam a semper a, vehicula a ante. Curabitur eu enim rutrum, facilisis quam in, aliquam dui. Quisque et risus nisl.')
